# Tools-Java-Web

./: .classpath  .mymetadata  .myumldata  .project  build.xml  pom.xml
.externalToolBuilders/: Copy-Common-Web.launch
conf/: log4j.properties
conf/properties/: email.properties  fileUpload.properties  genericUpload.properties  windowsLogin.properties
src/: log4j.properties  passwordResetConfig.xml
src/com/savvis/it/tools/web/bean/: InputFieldHandler.java
src/com/savvis/it/tools/web/servlet/: DownloadFileServlet.java  GenericUploadServlet.java  GenericWSClientServlet.java  HartfordUploadServlet.java  PasswordResetServlet.java  RunInfoDisplayServlet.java
src/properties/: fileUpload.properties  genericUpload.properties  windowsAuthentication.properties  windowsLogin.properties  wsIndex.xml  wsSamples.xml
web/: genericUpload.jsp  hartfordUpload.jsp  passwordReset.jsp  runInfoDisplay.jsp
web/WEB-INF/: mg.tld  savvis.tld  sec.tld  web.xml
web/common/: error.jsp
web/common/js/: util.js
web/common/jsp/: runInfoDisplay.jsp  winLogin.jsp
web/common/jsp/p13n/: p13nListConfig.jsp
web/common/jsp/propertyManager/: propertyManager.jsp
web/css/: genericUpload.css  security.css  securityMetagui.css
web/img/: Thumbs.db
web/jsp/ws/: genericWebServiceClient.jsp  index.jsp
