<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>svsec</short-name>
	<uri>/WEB-INF/sec</uri>
	<tag>
		<description>
			This tag includes all the standard stylesheets and javascript
			libraries that are needed by the security application.
			Though the stylesheet will default to the css specified
			in the application config file, it can be overidden.
		</description>
		<name>head</name>
		<tag-class>com.savvis.it.sec.tags.HeadTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleSheet</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			This tag creates a table that displays a row of buttons in a
			standard format. The buttons are defined in a list that is
			passed in.
		</description>
		<name>buttonRowMain</name>
		<tag-class>
			com.savvis.it.sec.tags.ButtonRowMainTagHandler
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>List of the buttons to display.</description>
			<name>btnList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
	<tag>
		<description>
			This tag creates a table that displays a row of buttons in a
			standard format for a child screen. Buttons are defined in a
			list that is passed in.
		</description>
		<name>buttonRowChild</name>
		<tag-class>
			com.savvis.it.sec.tags.ButtonRowChildTagHandler
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>List of the buttons to display.</description>
			<name>btnList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
	<tag>
		<description>
			Displays a common banner that includes printing the HTML
			Head tags, along with an image and main title.
		</description>
		<name>banner</name>
		<tag-class>com.savvis.it.sec.tags.BannerTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleSheet</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				A snippet of Javascript code to run when the body completes its load.
			</description>
			<name>onLoad</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Flag to indiate if the banner shown should be in "simple"
				mode, removing some of the special styles needed for a 
				display in conjunction with a tab row.
			</description>
			<name>simple</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>
			Displays a common footer for main-level pages.
		</description>
		<name>footer</name>
		<tag-class>com.savvis.it.sec.tags.FooterTagHandler</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>
			Displays a common footer for child pages.
		</description>
		<name>childFooter</name>
		<tag-class>com.savvis.it.sec.tags.ChildFooterTagHandler</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>
			This tag creates a table that displays a record's timestamp
			and user information (created and modified info) inside an
			HTML table.
		</description>
		<name>recordAudit</name>
		<tag-class>
			com.savvis.it.sec.tags.RecordAuditTagHandler
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
				The CSS style class to apply to the text.
			</description>
			<name>textClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				The CSS style class to apply to the captions.
			</description>
			<name>captionClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>cellSpacing</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>cellPadding</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>object</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	<tag>
		<description>
			This tag creates a table that displays a row of tabs in a
			standard format. It needs an array of display values and URL
			locations and a target to send the addresses. All styles are
			hard-coded as defaults and not subject to change at the tag
			level since they can be controlled by a stylesheet.
		</description>
		<name>tabRow</name>
		<tag-class>com.savvis.it.sec.tags.TabRowTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
				The data array that contain name/value pairs for display
				name/URL locations for each tab.
			</description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<description>
				The target frame/browser the tabs will send the URL to.
			</description>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Information to highlight the currently active tab in the row.
				This value should be set to the tab's display name
			</description>
			<name>activeTab</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
