# the environment
environment=[[dev]]dev[[dev]][[stage]]stage[[stage]][[prod]]prod[[prod]]

# hartford directory
hartfordDir=[[dev]]/opt/savvis/dev/tools/outbound/hartford[[dev]][[stage]]/opt/savvis/stage/tools/upload/hartford[[stage]][[prod]]/eai/[[prod]]