# the environment
environment=[[dev]]dev[[dev]][[stage]]stage[[stage]][[prod]]prod[[prod]]

# hartford directory
hartfordDir=[[dev]]/eai/dev/outbound/hartford[[dev]][[stage]]/eai/stage/outbound/hartford[[stage]][[prod]]/eai/prod/outbound/hartford[[prod]]