# display names for the different uses of the windows login page for this project
# param name must match url pattern!!!
/genericUpload=File Upload Utility

/genericWSClient=Web Service Client Utility